<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @font-face {
      font-family: inter;
      src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
    }

    body{
      background-color: hsl(0, 0%, 8%);;
    }

    .main{
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .container{
      width: 300px;
      background-color: hsl(0, 0%, 12%);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border-radius: 10px;
    }

    .inter{
      font-family: inter;
      color: white;
    }

    h1{
      margin-bottom: 0px;
    }

    p{
      font-size: 0.9rem;
    }

    .green-text{
      color: hsl(75, 94%, 57%);
    }

    img{
      border-radius: 50%;
    }

    button{
      width: 250px;
      background-color: hsl(0, 0%, 20%);
      border: none;
      border-radius: 5px;
      margin: 10px 0px;
      padding: 10px
    }

    button:hover{
      background-color: hsl(75, 94%, 57%);
      color: black;
      font-weight: bold;
    }


  </style>
</head>
<body>
  <div class="main">
    <div class="container">
      <img src="./assets/images/avatar-jessica.jpeg" alt="">
      <h1 class="inter">Jessica Randall</h1>
      <p class="inter green-text">London, United Kingdom</p>
      <p class="inter">"Front-end developer and avid reader."</p>
      <button class="inter">GitHub</button>
      <button class="inter">Frontend Mentor</button>
      <button class="inter">LinkedIn</button>
      <button class="inter">Twitter</button>
      <button class="inter">Instagram</button>
    </div>
  </div>
  

  
  
  

  
  
  
  
  
  
  <div class="inter attribution">
    Challenge by <a href="tel:+201003205413" target="_blank">Call</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
